Feature: Админ панель

  Scenario: Авторизоваться в админке
    Given Пользователь находится на странице логина
    When Пользователь вводит валидный логин и пароль
    And Нажимает кнопку Войти
    Then Пользователь успешно авторизован, админ-панель загрузилась

  Scenario: Открыть список игроков
    Given Залогиненный пользователь находится на главной странице Админ Панели
    When Нажимает на Список пользователей
    Then Таблица с игроками загрузилась

  Scenario Outline: Отсортировать по любому столбцу и проверить сортировку
    Given Пользователь находится на странице Списка игроков
    When Нажимает на <columnNum> по счету столбец
    Then Таблица верно отсортирована по выбранному столбцу <columnNum>

  Examples:
    | columnNum |
    | 1         |
    | 2         |
    | 9         |
